MONGO_ROOT_USERNAME=user
MONGO_ROOT_PASSWORD=password
REGULAR_USER=user
REGULAR_USER_PASSWORD=user
ADMIN_USER=admin
ADMIN_USER_PASSWORD=admin
MONGO_HOST=mongo
SENSOR_USER=user
SENSOR_USER_PASSWORD=users
MONGO_RESTART="no"
MONGO_EXPRESS_RESTART="no"
CBN_RESTART="no"
